# FRExercise

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/frexercise/: MainActivityScreenTest.kt
app/src/androidTest/java/com/example/frexercise/di/: TestNetworkModule.kt
app/src/androidTest/java/com/example/frexercise/testhelpers/: CustomTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/frexercise/: App.kt  MainActivity.kt
app/src/main/java/com/example/frexercise/adapters/: CustomListAdapter.kt
app/src/main/java/com/example/frexercise/di/modules/: NetworkModule.kt
app/src/main/java/com/example/frexercise/models/: DataItem.kt  Header.kt  ListItem.kt
app/src/main/java/com/example/frexercise/networking/: Client.kt  ConfigSingleton.kt  HiringService.kt
app/src/main/java/com/example/frexercise/utils/: NetworkUtils.kt
app/src/main/java/com/example/frexercise/viewmodels/: MainActivityViewModel.kt
app/src/main/res/layout/: activity_main.xml  list_header.xml  list_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/frexercise/: ListItemUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
